spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


logging.level=DEBUG

#datasource properties

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/bootdb
db.username=roor
db.password=root

#hibernate properties

hibernate.dialect=org.hibernate.dialect.MYSQL5DIALECT
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
 
